$def with (renderDict)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
$:renderDict['head']
<body>
	<!-- Header -->
	$:renderDict['header']
	<!-- End of Header -->
	<!-- Page title -->
	$:renderDict['title']
	<!-- End of Page title -->
	
	<!-- Page content -->
	<div id="page">
		<!-- Wrapper -->
		<div class="wrapper">
				<!-- Left column/section -->
				<section class="column width6 first">
				$:renderDict['left']
				<div class="clear">&nbsp;</div>
				</section>
				<!-- End of Left column/section -->
				
				<!-- Right column/section -->
				<aside class="column width2">
				$:renderDict['right']
				</aside>
				<!-- End of Right column/section -->
				
		</div>
		<!-- End of Wrapper -->
	</div>
	<!-- End of Page content -->
	
	$:renderDict['footer']
	
	<!-- Scroll to top link -->
	<a id="totop" style="display: none; ">^ 回到顶端</a>

<!-- Admin template javascript load -->
<script type="text/javascript" src="/static/themes/desktop/administration/js/administry.js"></script>

<div id="tiptip_holder" style="max-width:200px;"><div id="tiptip_arrow"><div id="tiptip_arrow_inner"></div></div><div id="tiptip_content"></div></div>
</body>
</html>