$def with (renderDict)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

$:renderDict['head']

<body>

$:renderDict['header']


$:renderDict['navigation']

<div id="main_wrapper_outer">
	<div id="main_wrapper_inner">
		<div class="center_wrapper">

			<div class="left" id="main">
			$:renderDict['main_content']
			</div>

			<div class="right" id="sidebar">

				<div id="sidebar_content">

					$for box in renderDict['boxes']:

						$:box

				</div>

			</div>
			
			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div>

<div id="dashboard">
	<div id="dashboard_content">
		<div class="center_wrapper">

			<div class="col3 left">
						$:renderDict['bottom_boxes'][0]
			</div>

			<div class="col3mid left">
						$:renderDict['bottom_boxes'][1]
			</div>

			<div class="col3 right">
						$:renderDict['bottom_boxes'][2]
			</div>

			<div class="clearer">&nbsp;</div>

		</div>
	</div>
</div> 

$:renderDict['footer']

</body>
</html>